<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visualiseur Mesure d'Effort – Arduino HX711</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
    QMainWindow { background-color: #1e1e2e; color: #cdd6f4; font-family: 'Segoe UI'; }
    QGroupBox { border: 1px solid #313244; border-radius: 8px; margin-top: 12px; font-weight: bold; color: #89b4fa; }
    QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 5px; }
    QPushButton { background-color: #313244; border-radius: 5px; padding: 5px; color: #cdd6f4; }
    QPushButton:hover { background-color: #45475a; }
    #btn_connect { background-color: #a6e3a1; color: #1e1e2e; }
    #btn_disconnect { background-color: #f38ba8; color: #1e1e2e; }
   </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_root">
    <item>
     <widget class="QGroupBox" name="groupConfig">
      <property name="title">
       <string>Configuration port série</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_config">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Port :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="combo_port"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Baudrate :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="combo_baud">
         <item>
          <property name="text">
           <string>9600</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>115200</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btn_connect">
         <property name="text">
          <string>Connecter</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_disconnect">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Déconnecter</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="leftWidget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_left">
        <item>
         <widget class="QGroupBox" name="groupLive">
          <property name="title">
           <string>Valeurs en direct</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="lbl_valeur_actuelle">
             <property name="styleSheet">
              <string notr="true">font-size: 30pt; font-weight: bold;</string>
             </property>
             <property name="text">
              <string>0.0000 N</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_temps_actuel">
             <property name="text">
              <string>t = 0.000 s</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_valeur_max">
             <property name="text">
              <string>Max : 0 N</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_nb_mesures">
             <property name="text">
              <string>Mesures : 0</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="table">
          <column>
           <property name="text">
            <string>#</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Temps (s)</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Effort (N)</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupGraph">
       <property name="title">
        <string>Graphique</string>
       </property>
       <layout class="QVBoxLayout" name="layout_graph"/>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_btns">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_clear">
        <property name="text">
         <string>Effacer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_save">
        <property name="text">
         <string>Sauvegarder CSV</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
